#!/usr/bin/bash
#PBS -l select=8:ncpus=12:ngpus=4
#PBS -l place=scatter
#PBS -l filesystems=grand
#PBS -l walltime=00:10:00
#PBS -A VeloC
#PBS -q debug-scaling

NUMBER_NODES=8

EXP_DIR=$HOME/experiments
INIT_SCRIPT=$EXP_DIR/init-dh-environment2.sh

cd $EXP_DIR
source $INIT_SCRIPT

NUMBER_GPUS=$((4*NUMBER_NODES))
RESULT_DIR="/lus/grand/projects/VeloC/datastates/largeattn_colocated_test_ds/"
mkdir $RESULT_DIR

NUMBER_PROCS=$((6*NUMBER_NODES))
/opt/cray/pe/pals/1.1.7/bin/aprun -n $NUMBER_PROCS -d 2 ./run_colocated_script.sh $NUMBER_NODES $RESULT_DIR
