#!/usr/bin/bash
#PBS -l select=2:ngpus=4:ncpus=2
#PBS -l filesystems=grand
#PBS -l walltime=10:00
#PBS -A VeloC
#PBS -q debug


mapfile -t nodes_array -d '\n' < $PBS_NODEFILE
EXP_DIR=$HOME/experiments
INIT_SCRIPT=$EXP_DIR/init-dh-environment2.sh
INIT_SCRIPT=$HOME/experiments/init-dh-environment2.sh

cd $EXP_DIR
export CPUS_PER_NODE=2
source $INIT_SCRIPT


cd $EXP_DIR/cpp-store
rm server_str.txt

RANKS_PER_NODE=4
SERVER_PROCS=1
SERVER_CMD="./cpp-store/server --thallium_connection_string "ofi+verbs" --num_threads 2 --storage_backend "map""

cd $EXP_DIR

/opt/cray/pe/pals/1.1.7/bin/aprun -n 4 -N 4 python transfer_learn-mpi.py --transfer_method datastates --load_data_mode mpicomm --num_gpus_per_task 1 --sample_size 3 --population_size 6  --search_attempts 50 --num_epochs 1 --beta 1 --debug --application nt3 --test_data_path /home/mmadhya1/experiments/nt_test2.csv --train_data_path /home/mmadhya1/experiments/nt_train2.csv : -n 1 -N 1 ${SERVER_CMD}
#: \-n ${SERVER_PROCS} ${SERVER_CMD}
#mpiexec -n 4 --ppn $RANKS_PER_NODE python transfer_learn-mpi_new.py --transfer_method datastates --load_data_mode mpicomm --num_gpus_per_task 1 --sample_size 3 --population_size 6  --search_attempts 50 --num_epochs 1 --beta 1 --debug --application synthetic --test_data_path /home/mmadhya1/experiments/nt_test2.csv --train_data_path /home/mmadhya1/experiments/nt_train2.csv : -n ${SERVER_PROCS} ${SERVER_CMD}
