#!/usr/bin/bash
#PBS -l select=16:ngpus=4:ncpus=5
#PBS -l place=scatter
#PBS -l filesystems=grand
#PBS -l walltime=00:20:00
#PBS -A VeloC
#PBS -q prod 

NUM_NODES=16
mapfile -t nodes_array -d '\n' < $PBS_NODEFILE
EXP_DIR=$HOME/experiments
INIT_SCRIPT=$EXP_DIR/init-dh-environment2.sh

cd $EXP_DIR
source $INIT_SCRIPT

RESULT_DIR="/lus/grand/projects/VeloC/datastates/attn_64gpu_notransfer/"

mkdir $RESULT_DIR
/opt/cray/pe/pals/1.1.7/bin/aprun -n $((NUM_NODES*5)) -N 5 python transfer_learn-mpi.py --rand_seed 4 --save_result_dir $RESULT_DIR --transfer_method noop --store_weights --load_data_mode mpicomm --num_gpus_per_task 1 --sample_size 5 --population_size 50  --search_attempts 1000 --num_epochs 1 --beta 1 --application attn --train_data_path "/lus/grand/projects/VeloC/mmadhya1/training_attn.h5"
