#!/bin/bash
#COBALT -A VeloC
#COBALT -n 2
#COBALT -t 0:50:00
#COBALT -q debug
#COBALT --mode script
EXP_DIR=$HOME/experiments
INIT_SCRIPT=$EXP_DIR/init-dh-environment2.sh
source $INIT_SCRIPT

mapfile -t nodes_array -d '\n' < $COBALT_NODEFILE
echo "node array: $nodes_array"

cd $EXP_DIR/cpp-store
rm server_str.txt

head_node=${nodes_array[0]}
mpirun --hosts $head_node -n 1 ./server --thallium_connection_string "ofi+verbs" --provider_id 0 --num_threads 8 --storage_backend "map" &
sleep 1

CPUS_PER_NODE=12
GPUS_PER_NODE=2
echo "head node: $head_node"
client_node=${nodes_array[1]}

NUM_NODES=1
RANKS_PER_NODE=2
cd $HOME


$mpilaunch -n 2 --hosts $client_node $(which python) -m mpi4py $EXP_DIR/transfer_learn_datastates-mpi.py --transfer_method datastates --load_data_mode mpicomm  --application nt3 --test_data_path /home/mmadhya1/experiments/nt_test2.csv --train_data_path /home/mmadhya1/experiments/nt_train2.csv
